{
  "name": "svnlog",
  "version": "1.1.0",
  "description": "windows下调用本地svn命令行工具，查询并解析SVN仓库的日志信息",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrunlee/svnlog.git"
  },
  "keywords": [
    "svn",
    "svnlog"
  ],
  "author": "chrunlee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrunlee/svnlog/issues"
  },
  "homepage": "https://github.com/chrunlee/svnlog#readme",
  "dependencies": {
    "iconv-lite": "^0.4.23"
  }
}
